   32      3801      45      123
+ 698    -    2    + 43    +  49
-----    ------    ----    -----
    3      3801      45      123
+ 855    -    2    + 43    +  49
-----    ------    ----    -----
   32         1      45      123
- 698    - 3801    + 43    +  49
-----    ------    ----    -----
 -666     -3800      88      172   32      3801      45      123
+ 698    -    2    + 43    +  49
-----    ------    ----    -----
    3      3801      45      123
+ 855    -    2    + 43    +  49
-----    ------    ----    -----
   32         1      45      123
- 698    - 3801    + 43    +  49
-----    ------    ----    -----
 -666     -3800      88      172